Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
kValue:  elapsedTime: 
1 148

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
kValue:  elapsedTime: 
2 14

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
kValue:  elapsedTime: 
3 17

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[C, C, B] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
kValue:  elapsedTime: 
4 20

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[C, C, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
[C, C, B, B, A, A] 0 1 0.08163
[C, B, B, A, B, B] 0 1 0.08163
[A, C, B, C, A, B] 0 1 0.08163
[A, A] 4 2 0.08163
kValue:  elapsedTime: 
5 40

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[C, C, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
[C, C, B, B, A, A] 0 1 0.08163
[C, B, B, A, B, B] 0 1 0.08163
[A, C, B, C, A, B] 0 1 0.08163
[A, A] 4 2 0.08163
[A, C, C, B, A, B] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, A] 3 3 0.06122
kValue:  elapsedTime: 
6 96

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[C, C, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
[C, C, B, B, A, A] 0 1 0.08163
[C, B, B, A, B, B] 0 1 0.08163
[A, C, B, C, A, B] 0 1 0.08163
[A, A] 4 2 0.08163
[A, C, C, B, A, B] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, A] 3 3 0.06122
[A, B, C, A] 2 1 0.04082
[A, A, B] 2 1 0.04082
[A, B, B] 2 2 0.04082
kValue:  elapsedTime: 
7 25

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[C, C, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
[C, C, B, B, A, A] 0 1 0.08163
[C, B, B, A, B, B] 0 1 0.08163
[A, C, B, C, A, B] 0 1 0.08163
[A, A] 4 2 0.08163
[A, C, C, B, A, B] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, A] 3 3 0.06122
[A, B, C, A] 2 1 0.04082
[A, A, B] 2 1 0.04082
[A, B, B] 2 2 0.04082
[A, C, C, A, B] 1 1 0.02041
[A, C, B, A, B] 1 1 0.02041
[B, B, A, A] 1 1 0.02041
[C, C, A, A] 1 1 0.02041
[C, C, B, B] 1 1 0.02041
[C, C, B, A] 1 1 0.02041
[C, C, A] 3 2 0.02041
[A, B] 3 2 0.02041
kValue:  elapsedTime: 
8 26

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[C, C, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
[C, C, B, B, A, A] 0 1 0.08163
[C, B, B, A, B, B] 0 1 0.08163
[A, C, B, C, A, B] 0 1 0.08163
[A, A] 4 2 0.08163
[A, C, C, B, A, B] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, A] 3 3 0.06122
[A, B, C, A] 2 1 0.04082
[A, A, B] 2 1 0.04082
[A, B, B] 2 2 0.04082
[A, C, C, A, B] 1 1 0.02041
[A, C, B, A, B] 1 1 0.02041
[B, B, A, A] 1 1 0.02041
[C, C, A, A] 1 1 0.02041
[C, C, B, B] 1 1 0.02041
[C, C, B, A] 1 1 0.02041
[C, C, A] 3 2 0.02041
[A, B] 3 2 0.02041
kValue:  elapsedTime: 
9 27

Test
[A, A, C, A] 3 0 0.18367
[C, B, B] 1 3 0.18367
[C, B, A] 1 3 0.18367
[C, B, B, A] 0 2 0.16327
[A, C, A] 4 1 0.16327
[B, B] 2 3 0.12245
[C, B, A, B] 1 2 0.10204
[C, C, B] 1 2 0.10204
[B, B, A] 1 2 0.10204
[A, C, C, A] 3 1 0.10204
[A, B, A] 3 1 0.10204
[C, C, B, B, A, A] 0 1 0.08163
[C, B, B, A, B, B] 0 1 0.08163
[A, C, B, C, A, B] 0 1 0.08163
[A, A] 4 2 0.08163
[A, C, C, B, A, B] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, A] 3 3 0.06122
[A, B, C, A] 2 1 0.04082
[A, A, B] 2 1 0.04082
[A, B, B] 2 2 0.04082
[A, C, C, A, B] 1 1 0.02041
[A, C, B, A, B] 1 1 0.02041
[B, B, A, A] 1 1 0.02041
[C, C, A, A] 1 1 0.02041
[C, C, B, B] 1 1 0.02041
[C, C, B, A] 1 1 0.02041
[C, C, A] 3 2 0.02041
[A, B] 3 2 0.02041
kValue:  elapsedTime: 
10 39

Protein
[Y] 99 314 0.18332
kValue:  elapsedTime: 
1 903

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
kValue:  elapsedTime: 
2 678

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
kValue:  elapsedTime: 
3 1323

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
kValue:  elapsedTime: 
4 791

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[E, Y] 28 190 0.13167
kValue:  elapsedTime: 
5 808

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[E, Y] 28 190 0.13167
[Y, G] 22 175 0.12373
kValue:  elapsedTime: 
6 809

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[E, Y] 28 190 0.13167
[Y, G] 22 175 0.12373
[P, Y] 22 174 0.12295
kValue:  elapsedTime: 
7 1033

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[E, Y] 28 190 0.13167
[Y, G] 22 175 0.12373
[P, Y] 22 174 0.12295
[D, Y] 25 174 0.12100
kValue:  elapsedTime: 
8 1104

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[E, Y] 28 190 0.13167
[Y, G] 22 175 0.12373
[P, Y] 22 174 0.12295
[D, Y] 25 174 0.12100
[R] 367 152 0.11868
kValue:  elapsedTime: 
9 1541

Protein
[Y] 99 314 0.18332
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[E, Y] 28 190 0.13167
[Y, G] 22 175 0.12373
[P, Y] 22 174 0.12295
[D, Y] 25 174 0.12100
[R] 367 152 0.11868
[Y, V] 21 160 0.11255
kValue:  elapsedTime: 
10 1457

Reuters
[ct] 27 2025 0.16038
kValue:  elapsedTime: 
1 102701

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
kValue:  elapsedTime: 
2 98847

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
kValue:  elapsedTime: 
3 94556

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
kValue:  elapsedTime: 
4 101942

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
[net] 68 1726 0.13021
kValue:  elapsedTime: 
5 101571

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
[net] 68 1726 0.13021
[net, reuter] 66 1696 0.12806
kValue:  elapsedTime: 
6 100745

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
[net] 68 1726 0.13021
[net, reuter] 66 1696 0.12806
[shr] 14 1488 0.11870
kValue:  elapsedTime: 
7 105528

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
[net] 68 1726 0.13021
[net, reuter] 66 1696 0.12806
[shr] 14 1488 0.11870
[shr, reuter] 4 1419 0.11454
kValue:  elapsedTime: 
8 103069

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
[net] 68 1726 0.13021
[net, reuter] 66 1696 0.12806
[shr] 14 1488 0.11870
[shr, reuter] 4 1419 0.11454
[shr, net] 0 1388 0.11261
kValue:  elapsedTime: 
9 101068

Reuters
[ct] 27 2025 0.16038
[ct, reuter] 26 1954 0.15477
[ct, ct] 11 1758 0.14103
[ct, ct, reuter] 10 1708 0.13712
[net] 68 1726 0.13021
[net, reuter] 66 1696 0.12806
[shr] 14 1488 0.11870
[shr, reuter] 4 1419 0.11454
[shr, net] 0 1388 0.11261
[shr, net, reuter] 0 1384 0.11228
kValue:  elapsedTime: 
10 112187

