Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
kValue:  elapsedTime: 
1 118

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
kValue:  elapsedTime: 
2 21

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, B, A] 3 1 0.10204
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
kValue:  elapsedTime: 
3 23

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, B, A] 3 1 0.10204
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, A] 4 2 0.08163
kValue:  elapsedTime: 
4 24

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, B, A] 3 1 0.10204
[A, A] 4 2 0.08163
[A, C, A, A] 1 0 0.06122
[A, B, B, A] 1 0 0.06122
[A, B, B, C] 1 0 0.06122
[A, B, B, C, A] 1 0 0.06122
[A, C, A, C] 1 0 0.06122
[A, C, C, B, B] 1 0 0.06122
[A, C, C, B, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, C, C] 1 0 0.06122
[B, B, C, A] 1 0 0.06122
[A, C, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, C, C, C] 1 0 0.06122
[A, A, B, A] 1 0 0.06122
[B, B, C] 1 0 0.06122
[C, C, A, C] 1 0 0.06122
[A, A, B, C] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[B, A, C, A] 1 0 0.06122
[A, B, B, A, A] 1 0 0.06122
[A, B, A, A] 1 0 0.06122
[A, B, B, A, C] 1 0 0.06122
[A, B, A, C] 1 0 0.06122
[B, B, A, C] 1 0 0.06122
[C, C, A, C, A] 1 0 0.06122
[A, C, A, C, A] 1 0 0.06122
[C, C, C, A] 1 0 0.06122
[A, B, C, C, A] 1 0 0.06122
[C, C, C] 1 0 0.06122
[A, B, C, C] 1 0 0.06122
[B, C, C, A] 1 0 0.06122
[A, A, B, C, A] 1 0 0.06122
[C, A, C, A] 1 0 0.06122
[A, A, B, C, C] 1 0 0.06122
[C, A, C] 1 0 0.06122
[C, C, B, A, B] 1 0 0.06122
[A, A, C, C, A] 1 0 0.06122
[B, A, C] 1 0 0.06122
[B, B, A, C, A] 1 0 0.06122
[A, A, C, C] 1 0 0.06122
[A, B, A, C, A] 1 0 0.06122
[A, C, C, B, A, B] 1 0 0.06122
[A, C, C, A, A] 1 0 0.06122
[A, C, C, A, C] 1 0 0.06122
kValue:  elapsedTime: 
5 31

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, B, A] 3 1 0.10204
[A, A] 4 2 0.08163
[A, C, A, A] 1 0 0.06122
[A, B, B, A] 1 0 0.06122
[A, B, B, C] 1 0 0.06122
[A, B, B, C, A] 1 0 0.06122
[A, C, A, C] 1 0 0.06122
[A, C, C, B, B] 1 0 0.06122
[A, C, C, B, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, C, C] 1 0 0.06122
[B, B, C, A] 1 0 0.06122
[A, C, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, C, C, C] 1 0 0.06122
[A, A, B, A] 1 0 0.06122
[B, B, C] 1 0 0.06122
[C, C, A, C] 1 0 0.06122
[A, A, B, C] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[B, A, C, A] 1 0 0.06122
[A, B, B, A, A] 1 0 0.06122
[A, B, A, A] 1 0 0.06122
[A, B, B, A, C] 1 0 0.06122
[A, B, A, C] 1 0 0.06122
[B, B, A, C] 1 0 0.06122
[C, C, A, C, A] 1 0 0.06122
[A, C, A, C, A] 1 0 0.06122
[C, C, C, A] 1 0 0.06122
[A, B, C, C, A] 1 0 0.06122
[C, C, C] 1 0 0.06122
[A, B, C, C] 1 0 0.06122
[B, C, C, A] 1 0 0.06122
[A, A, B, C, A] 1 0 0.06122
[C, A, C, A] 1 0 0.06122
[A, A, B, C, C] 1 0 0.06122
[C, A, C] 1 0 0.06122
[C, C, B, A, B] 1 0 0.06122
[A, A, C, C, A] 1 0 0.06122
[B, A, C] 1 0 0.06122
[B, B, A, C, A] 1 0 0.06122
[A, A, C, C] 1 0 0.06122
[A, B, A, C, A] 1 0 0.06122
[A, C, C, B, A, B] 1 0 0.06122
[A, C, C, A, A] 1 0 0.06122
[A, C, C, A, C] 1 0 0.06122
[A, A, B] 2 1 0.04082
[B, C, A] 2 1 0.04082
[A, B, C] 2 1 0.04082
[A, B, C, A] 2 1 0.04082
[B, C] 2 1 0.04082
kValue:  elapsedTime: 
6 29

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, B, A] 3 1 0.10204
[A, A] 4 2 0.08163
[A, C, A, A] 1 0 0.06122
[A, B, B, A] 1 0 0.06122
[A, B, B, C] 1 0 0.06122
[A, B, B, C, A] 1 0 0.06122
[A, C, A, C] 1 0 0.06122
[A, C, C, B, B] 1 0 0.06122
[A, C, C, B, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, C, C] 1 0 0.06122
[B, B, C, A] 1 0 0.06122
[A, C, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, C, C, C] 1 0 0.06122
[A, A, B, A] 1 0 0.06122
[B, B, C] 1 0 0.06122
[C, C, A, C] 1 0 0.06122
[A, A, B, C] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[B, A, C, A] 1 0 0.06122
[A, B, B, A, A] 1 0 0.06122
[A, B, A, A] 1 0 0.06122
[A, B, B, A, C] 1 0 0.06122
[A, B, A, C] 1 0 0.06122
[B, B, A, C] 1 0 0.06122
[C, C, A, C, A] 1 0 0.06122
[A, C, A, C, A] 1 0 0.06122
[C, C, C, A] 1 0 0.06122
[A, B, C, C, A] 1 0 0.06122
[C, C, C] 1 0 0.06122
[A, B, C, C] 1 0 0.06122
[B, C, C, A] 1 0 0.06122
[A, A, B, C, A] 1 0 0.06122
[C, A, C, A] 1 0 0.06122
[A, A, B, C, C] 1 0 0.06122
[C, A, C] 1 0 0.06122
[C, C, B, A, B] 1 0 0.06122
[A, A, C, C, A] 1 0 0.06122
[B, A, C] 1 0 0.06122
[B, B, A, C, A] 1 0 0.06122
[A, A, C, C] 1 0 0.06122
[A, B, A, C, A] 1 0 0.06122
[A, C, C, B, A, B] 1 0 0.06122
[A, C, C, A, A] 1 0 0.06122
[A, C, C, A, C] 1 0 0.06122
[A, A, B] 2 1 0.04082
[B, C, A] 2 1 0.04082
[A, B, C] 2 1 0.04082
[A, B, C, A] 2 1 0.04082
[B, C] 2 1 0.04082
[C, C] 3 2 0.02041
[A, B] 3 2 0.02041
[C, C, A] 3 2 0.02041
kValue:  elapsedTime: 
7 27

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, B, A] 3 1 0.10204
[A, A] 4 2 0.08163
[A, C, A, A] 1 0 0.06122
[A, B, B, A] 1 0 0.06122
[A, B, B, C] 1 0 0.06122
[A, B, B, C, A] 1 0 0.06122
[A, C, A, C] 1 0 0.06122
[A, C, C, B, B] 1 0 0.06122
[A, C, C, B, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, C, C] 1 0 0.06122
[B, B, C, A] 1 0 0.06122
[A, C, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, C, C, C] 1 0 0.06122
[A, A, B, A] 1 0 0.06122
[B, B, C] 1 0 0.06122
[C, C, A, C] 1 0 0.06122
[A, A, B, C] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[B, A, C, A] 1 0 0.06122
[A, B, B, A, A] 1 0 0.06122
[A, B, A, A] 1 0 0.06122
[A, B, B, A, C] 1 0 0.06122
[A, B, A, C] 1 0 0.06122
[B, B, A, C] 1 0 0.06122
[C, C, A, C, A] 1 0 0.06122
[A, C, A, C, A] 1 0 0.06122
[C, C, C, A] 1 0 0.06122
[A, B, C, C, A] 1 0 0.06122
[C, C, C] 1 0 0.06122
[A, B, C, C] 1 0 0.06122
[B, C, C, A] 1 0 0.06122
[A, A, B, C, A] 1 0 0.06122
[C, A, C, A] 1 0 0.06122
[A, A, B, C, C] 1 0 0.06122
[C, A, C] 1 0 0.06122
[C, C, B, A, B] 1 0 0.06122
[A, A, C, C, A] 1 0 0.06122
[B, A, C] 1 0 0.06122
[B, B, A, C, A] 1 0 0.06122
[A, A, C, C] 1 0 0.06122
[A, B, A, C, A] 1 0 0.06122
[A, C, C, B, A, B] 1 0 0.06122
[A, C, C, A, A] 1 0 0.06122
[A, C, C, A, C] 1 0 0.06122
[A, A, B] 2 1 0.04082
[B, C, A] 2 1 0.04082
[A, B, C] 2 1 0.04082
[A, B, C, A] 2 1 0.04082
[B, C] 2 1 0.04082
[C, C] 3 2 0.02041
[A, B] 3 2 0.02041
[C, C, A] 3 2 0.02041
[C, A] 4 3 0.00000
[A] 4 3 0.00000
[C] 4 3 0.00000
kValue:  elapsedTime: 
8 38

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, B, A] 3 1 0.10204
[A, A] 4 2 0.08163
[A, C, A, A] 1 0 0.06122
[A, B, B, A] 1 0 0.06122
[A, B, B, C] 1 0 0.06122
[A, B, B, C, A] 1 0 0.06122
[A, C, A, C] 1 0 0.06122
[A, C, C, B, B] 1 0 0.06122
[A, C, C, B, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, C, C] 1 0 0.06122
[B, B, C, A] 1 0 0.06122
[A, C, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, C, C, C] 1 0 0.06122
[A, A, B, A] 1 0 0.06122
[B, B, C] 1 0 0.06122
[C, C, A, C] 1 0 0.06122
[A, A, B, C] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[B, A, C, A] 1 0 0.06122
[A, B, B, A, A] 1 0 0.06122
[A, B, A, A] 1 0 0.06122
[A, B, B, A, C] 1 0 0.06122
[A, B, A, C] 1 0 0.06122
[B, B, A, C] 1 0 0.06122
[C, C, A, C, A] 1 0 0.06122
[A, C, A, C, A] 1 0 0.06122
[C, C, C, A] 1 0 0.06122
[A, B, C, C, A] 1 0 0.06122
[C, C, C] 1 0 0.06122
[A, B, C, C] 1 0 0.06122
[B, C, C, A] 1 0 0.06122
[A, A, B, C, A] 1 0 0.06122
[C, A, C, A] 1 0 0.06122
[A, A, B, C, C] 1 0 0.06122
[C, A, C] 1 0 0.06122
[C, C, B, A, B] 1 0 0.06122
[A, A, C, C, A] 1 0 0.06122
[B, A, C] 1 0 0.06122
[B, B, A, C, A] 1 0 0.06122
[A, A, C, C] 1 0 0.06122
[A, B, A, C, A] 1 0 0.06122
[A, C, C, B, A, B] 1 0 0.06122
[A, C, C, A, A] 1 0 0.06122
[A, C, C, A, C] 1 0 0.06122
[A, A, B] 2 1 0.04082
[B, C, A] 2 1 0.04082
[A, B, C] 2 1 0.04082
[A, B, C, A] 2 1 0.04082
[B, C] 2 1 0.04082
[C, C] 3 2 0.02041
[A, B] 3 2 0.02041
[C, C, A] 3 2 0.02041
[C, A] 4 3 0.00000
[A] 4 3 0.00000
[C] 4 3 0.00000
[A, C, A, B] 1 1 -0.02041
[C, C, B, A] 1 1 -0.02041
[C, C, B, B] 1 1 -0.02041
[A, C, C, B] 1 1 -0.02041
[A, C, B] 1 1 -0.02041
[C, C, A, B] 1 1 -0.02041
[C, C, A, A] 1 1 -0.02041
[A, B, A, B] 1 1 -0.02041
[B, B, A, A] 1 1 -0.02041
[C, A, A] 1 1 -0.02041
[A, C, B, A, B] 1 1 -0.02041
[A, C, B, B] 1 1 -0.02041
[A, C, B, A] 1 1 -0.02041
[B, A, A] 1 1 -0.02041
[A, C, C, A, B] 1 1 -0.02041
kValue:  elapsedTime: 
9 53

Test
[A, A, C] 3 0 0.18367
[A, A, A] 3 0 0.18367
[A, A, C, A] 3 0 0.18367
[A, C] 4 1 0.16327
[A, C, A] 4 1 0.16327
[A, C, C, A] 3 1 0.10204
[A, C, C] 3 1 0.10204
[A, B, A] 3 1 0.10204
[A, A] 4 2 0.08163
[A, C, A, A] 1 0 0.06122
[A, B, B, A] 1 0 0.06122
[A, B, B, C] 1 0 0.06122
[A, B, B, C, A] 1 0 0.06122
[A, C, A, C] 1 0 0.06122
[A, C, C, B, B] 1 0 0.06122
[A, C, C, B, A] 1 0 0.06122
[A, B, B, A, C, A] 1 0 0.06122
[B, C, C] 1 0 0.06122
[B, B, C, A] 1 0 0.06122
[A, C, C, C, A] 1 0 0.06122
[A, C, C, A, C, A] 1 0 0.06122
[A, C, C, C] 1 0 0.06122
[A, A, B, A] 1 0 0.06122
[B, B, C] 1 0 0.06122
[C, C, A, C] 1 0 0.06122
[A, A, B, C] 1 0 0.06122
[A, A, B, C, C, A] 1 0 0.06122
[B, A, C, A] 1 0 0.06122
[A, B, B, A, A] 1 0 0.06122
[A, B, A, A] 1 0 0.06122
[A, B, B, A, C] 1 0 0.06122
[A, B, A, C] 1 0 0.06122
[B, B, A, C] 1 0 0.06122
[C, C, A, C, A] 1 0 0.06122
[A, C, A, C, A] 1 0 0.06122
[C, C, C, A] 1 0 0.06122
[A, B, C, C, A] 1 0 0.06122
[C, C, C] 1 0 0.06122
[A, B, C, C] 1 0 0.06122
[B, C, C, A] 1 0 0.06122
[A, A, B, C, A] 1 0 0.06122
[C, A, C, A] 1 0 0.06122
[A, A, B, C, C] 1 0 0.06122
[C, A, C] 1 0 0.06122
[C, C, B, A, B] 1 0 0.06122
[A, A, C, C, A] 1 0 0.06122
[B, A, C] 1 0 0.06122
[B, B, A, C, A] 1 0 0.06122
[A, A, C, C] 1 0 0.06122
[A, B, A, C, A] 1 0 0.06122
[A, C, C, B, A, B] 1 0 0.06122
[A, C, C, A, A] 1 0 0.06122
[A, C, C, A, C] 1 0 0.06122
[A, A, B] 2 1 0.04082
[B, C, A] 2 1 0.04082
[A, B, C] 2 1 0.04082
[A, B, C, A] 2 1 0.04082
[B, C] 2 1 0.04082
[C, C] 3 2 0.02041
[A, B] 3 2 0.02041
[C, C, A] 3 2 0.02041
[C, A] 4 3 0.00000
[A] 4 3 0.00000
[C] 4 3 0.00000
[A, C, A, B] 1 1 -0.02041
[C, C, B, A] 1 1 -0.02041
[C, C, B, B] 1 1 -0.02041
[A, C, C, B] 1 1 -0.02041
[A, C, B] 1 1 -0.02041
[C, C, A, B] 1 1 -0.02041
[C, C, A, A] 1 1 -0.02041
[A, B, A, B] 1 1 -0.02041
[B, B, A, A] 1 1 -0.02041
[C, A, A] 1 1 -0.02041
[A, C, B, A, B] 1 1 -0.02041
[A, C, B, B] 1 1 -0.02041
[A, C, B, A] 1 1 -0.02041
[B, A, A] 1 1 -0.02041
[A, C, C, A, B] 1 1 -0.02041
[A, B, B] 2 2 -0.04082
kValue:  elapsedTime: 
10 38

Protein
[R, S] 344 73 0.16604
kValue:  elapsedTime: 
1 670

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
kValue:  elapsedTime: 
2 979

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
kValue:  elapsedTime: 
3 2273

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
kValue:  elapsedTime: 
4 1604

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
[R, S, S] 208 35 0.10761
kValue:  elapsedTime: 
5 2015

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
[R, S, S] 208 35 0.10761
[R, S, L] 170 23 0.09237
kValue:  elapsedTime: 
6 3019

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
[R, S, S] 208 35 0.10761
[R, S, L] 170 23 0.09237
[R, L] 212 64 0.08733
kValue:  elapsedTime: 
7 4280

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
[R, S, S] 208 35 0.10761
[R, S, L] 170 23 0.09237
[R, L] 212 64 0.08733
[S, R] 204 66 0.08055
kValue:  elapsedTime: 
8 5131

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
[R, S, S] 208 35 0.10761
[R, S, L] 170 23 0.09237
[R, L] 212 64 0.08733
[S, R] 204 66 0.08055
[R, S, A] 157 31 0.07761
kValue:  elapsedTime: 
9 4010

Protein
[R, S] 344 73 0.16604
[R, R, S] 231 16 0.13755
[R, R] 279 58 0.13562
[R] 367 152 0.11868
[R, S, S] 208 35 0.10761
[R, S, L] 170 23 0.09237
[R, L] 212 64 0.08733
[S, R] 204 66 0.08055
[R, S, A] 157 31 0.07761
[R, R, R] 135 13 0.07751
kValue:  elapsedTime: 
10 5045

Reuters
[and] 1216 1161 0.08140
kValue:  elapsedTime: 
1 98689

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
kValue:  elapsedTime: 
2 101734

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
kValue:  elapsedTime: 
3 101719

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
kValue:  elapsedTime: 
4 108958

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
[and, and, reuter] 861 634 0.07290
kValue:  elapsedTime: 
5 113706

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
[and, and, reuter] 861 634 0.07290
[for, reuter] 1005 926 0.07000
kValue:  elapsedTime: 
6 100045

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
[and, and, reuter] 861 634 0.07290
[for, reuter] 1005 926 0.07000
[acquir] 511 53 0.06949
kValue:  elapsedTime: 
7 104016

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
[and, and, reuter] 861 634 0.07290
[for, reuter] 1005 926 0.07000
[acquir] 511 53 0.06949
[acquir, reuter] 495 53 0.06718
kValue:  elapsedTime: 
8 122972

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
[and, and, reuter] 861 634 0.07290
[for, reuter] 1005 926 0.07000
[acquir] 511 53 0.06949
[acquir, reuter] 495 53 0.06718
[pct] 666 389 0.06461
kValue:  elapsedTime: 
9 111541

Reuters
[and] 1216 1161 0.08140
[for] 1073 946 0.07820
[and, reuter] 1183 1147 0.07777
[and, and] 872 638 0.07416
[and, and, reuter] 861 634 0.07290
[for, reuter] 1005 926 0.07000
[acquir] 511 53 0.06949
[acquir, reuter] 495 53 0.06718
[pct] 666 389 0.06461
[compani] 849 718 0.06435
kValue:  elapsedTime: 
10 110706

