fold 1
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))]_1.0_8
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))]_1.0_5
[(frm=0, to=1, vevlb=('0', '1', '4'))]_0.8_5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))]_0.8_5
[1, 1, 1, 1, 1, -1, -1, -1, -1, 1]
accuracy: 0.9

fold 2
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))]_1.0_8
[(frm=0, to=1, vevlb=('0', '1', '4'))]_1.0_4
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=1, to=3, vevlb=(-1, '100', '0'))]_1.0_5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))]_0.8571428571428571_7
[1, 1, -1, 1, 1, -1, -1, 1, -1, -1]
accuracy: 0.8

fold 3
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))]_1.0_9
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))]_1.0_8
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '0'))]_1.0_4
[(frm=0, to=1, vevlb=('0', '1', '4'))]_1.0_4
[1, -1, -1, -1, 1, 1, 1, -1, -1, -1]
accuracy: 0.5

fold 4
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))]_1.0_9
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '1')),(frm=2, to=3, vevlb=(-1, '100', '0'))]_1.0_5
[(frm=0, to=1, vevlb=('0', '1', '1'))]_0.8_10
[(frm=0, to=1, vevlb=('0', '1', '0'))]_0.75_4
[1, 1, 1, 1, 1, -1, -1, 1, -1, 1]
accuracy: 0.8

